FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-robot-lite.txt requirements-robot-full.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-robot-lite.txt \
    && pip install --no-cache-dir -r requirements-robot-full.txt || true

COPY . .
RUN mkdir -p data/uploads data/robot_observations

ENV APP_MODE=production
ENV PORT=7860
ENV SIMULATOR_MODE=auto

EXPOSE 7860 8050

CMD ["python", "app.py"]